[DATA]
LANIP=10.230.60.28
MCASTIP0=239.70.70.21
MCASTPORT0=10821
MCASTIP1=239.70.70.22
MCASTPORT1=10822
MCASTIP2=239.70.70.23
MCASTPORT2=10823
MCASTIP3=239.70.70.24
MCASTPORT3=10824
MCASTIP4=239.70.70.25
MCASTPORT4=10825
BCASTADDR=tcp://192.168.100.137:7172
MAXCLIENT=3
CLIENT0=201010002352000
CLIENT1=201010001773000
CLIENT2=201010001823000
CLIENT3=201010001950000

[SECTION]
ID=23

[23]
BROKERID=12468
BRANCHID=4
USERID=31620
SERVERIP=192.168.100.137
SERVERPORT=9602
VERSION=93700
CONTRACTFILEPATH=contract.txt
DATANANOPATH=tcp://192.168.100.137:7172
[226]
BROKERID=12468
BRANCHID=4
USERID=31620
SERVERIP=192.168.101.252
SERVERPORT=9602
VERSION=93700
CONTRACTFILEPATH=contract.txt
DATANANOPATH=tcp://192.168.168.36:7172
[36]
BROKERID=12468
BRANCHID=4
USERID=31620
SERVERIP=192.168.101.252
SERVERPORT=9602
VERSION=93700
CONTRACTFILEPATH=contract.txt
DATANANOPATH=tcp://192.168.168.36:7172
